<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" short cut icon" href="images/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title> Torbita </title>
    <style>
          h5{
            color: darkgreen;
          }
    </style>
    
</head>
<body>
    <Header>
        <h2 style="color: red;"> My Heading </h2>
        <h5 class="good"> Good </h5>
        <h3 class="home"> Hello World </h3>
    </Header>
    <main>
        <p id="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Inventore atque itaque sit, fugit incidunt vel quia ducimus 
            sapiente reprehenderit fuga, nihil accusamus iusto,
             minus repellat error perspiciatis ex mollitia enim.
        </p>

        <p> Welcome to Torbita </p>
        <ul>
            <li><a href=""> Home </a> </li>
            <li><a href=""> About </a> </li>
            <li><a href=""> Contact us </a> </li>
        </ul>
    </main>  
    <br>
    <footer><div class=""> My Footer </div></footer>  
</body>
</html>